###  Remote database
# DB_SSL_CA=./Backend/database/ca.pem
# DB_HOST=stage-2025-stage.e.aivencloud.com
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_5jqkezMcyOi0LWk5wlj
# DB_DATABASE=defaultdb
# DB_PORT=12790

## Local database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stage

### Local mongo database
PORT = 3000
MONGO_URI = mongodb://localhost:27017/Stage

JWT_SECRET = mysecretkey
NODE_ENV = development